{
  "MailKit": {
    "SMTP": {
      "Host_Address": "smtp.gmail.com",
      "Host_Port": "587",
      "Host_Username": "ducnthe173064@fpt.edu.vn",
      "Host_Password": "ozzf wyhi ylho aubr",
      "Sender_Email": "ducnthe173064@fpt.edu.vn",
      "Sender_Name": "YourCare"
    }
  },
  "ConnectionStrings": {
    "DefaultConStr": "Server=(local);Database=YourCare_DB;User Id=sa;Password=123456;TrustServerCertificate=true;MultipleActiveResultSets=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}